create database college_db;
use college_db;

create table students(roll_no int not null unique, name varchar(50), marks int not null, grade varchar(1), city varchar(20));

insert into example_table(roll_no, name, marks, grade, city)
values
(101, 'anil',78, 'C','pune'),
(102, 'bhumika',93, 'A','Mumbai'),
(103, 'chetan',85, 'B','Mumbai'),
(104, 'dhruve',96, 'A','Delhi'),
(105, 'emanuel',12, 'F','Delhi'),
(106, 'farah',82, 'B','Delhi');






insert into employee(id, name, manager_id) values (101, 'adam', 103),(102,'bob',104),(103, 'casey',null),(104, 'donald',103);